# mobile_project

./: TestNG.xml  build.gradle  gradle.properties  settings.gradle
allure-results/: 0b2b2e21-0755-47d4-a862-a64f437a3d2b-result.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/page/: BasePage.java  DeleteEmail.java  LogIn.java  SendEmail.java
src/test/java/com/setup/: BaseTest.java  DeviceSetup.java  GetIp.java
src/test/java/com/testCase/: DeleteNewEmail.java  SendNewEmail.java
src/test/java/listener/: TestListener.java
src/test/java/listener/extendManager/: ExtendManager.java  ExtendTestManager.java
src/test/resources/: allure.properties
